<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TODO Task Application</title>
  <link rel="stylesheet" type="text/css" href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' />
  <style type="text/css">
  [ng\:cloak],
  [ng-cloak],
  .ng-cloak {
    display: none !important;
  }
  
  header h2 {
    color: #FF475F;
  }
  
  body {
    margin: 5px;
  }
  
  .alerts {
    margin: 20px;
  }
  
  a[ng-click] {
    cursor: pointer;
  }
  
  a[ng-click]:hover {
    color: #FF475F;
  }
  
  #todoApp {
    margin-top: 15px;
    padding: 5px;
  }
  
  section button.btn {
    float: right;
  }
  
  .complete {
    text-decoration: line-through;
    color: #CCCCCC;
  }
  
  span[contenteditable="true"] {
    display: block;
    padding: 2px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    margin: 3px;
  }
  /*footer {
    display: block;
    overflow: hidden;
    margin-top: -35px;
    color: #555555;
    background: #CCCCCC;
  }*/
  </style>
</head>

<body>
  <div class="container ng-cloak" ng-app="todoApp" ng-controller="todoController as tdc">
    <div class="jumbotron" id="todoApp">
      <header>
        <h2 class="text-center">Todo Application</h2>
      </header>
      <section class="margin-bottom">
        <form name="frm" ng-submit="tdc.addTask();" class="form-inline">
          <div class="form-group">
            <input type="text" ng-model="tdc.newTask" required class="form-control" placeholder="New Task Todo..." />
          </div>
          <button ng-disabled="frm.$invalid" class="btn btn-primary" type="submit">Add</button>
        </form>
      </section>
      <section>
        <table class="table table-bodered table-striped" ng-if="0 != tdc.tasks.length ">
          <thead>
            <th class="text-center">ID</th>
            <th>Title</th>
            <th class="text-center">Completed</th>
            <th class="text-center">Remove</th>
          </thead>
          <tbody>
            <tr ng-repeat="task in tdc.tasks track by $index">
              <td class="text-center" ng-class="{'complete': task.isCompleted}" ng-bind="$index"></td>
              <td ng-class="{'complete': task.isCompleted}"><span ng-dblclick="tdc.editContent()" contentEditable="false" ng-blur="tdc.saveOnBlur()" ng-keydown="tdc.editOnEnter(task)" ng-bind="task.name"></span>
              </td>
              <td class="text-center">
                <input type="checkbox" ng-model="task.isCompleted" />
              </td>
              <td class="text-center"><a ng-click="tdc.removeTask(task)"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>
          </tbody>
        </table>
      </section>
      <div class="alerts">
        <div class="taskCount alert alert-info" ng-if="tdc.tasks.length > 0"><strong>{{tdc.remainCount()}}</strong> of <strong>{{tdc.tasks.length}} </strong>remaining!</div>
        <p ng-if="tdc.tasks.length == 0" class="alert alert-success">No Task Added Yet!</p>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.js" type="text/javascript"></script>
  <script type="text/javascript">
  var todoApp = angular.module('todoApp', []);
  todoApp.controller('todoController', function() {
    var self = this;
    self.tasks = [];
    self.addTask = function addTask() {
      var data = {
        name: self.newTask,
        isCompleted: false
      };
      self.tasks.push(data);
      self.newTask = '';

    };

    self.removeTask = function removeTask(task) {
      self.tasks = self.tasks.filter(function(item) {
        return item != task;
      });
    };

    self.remainCount = function remainCount() {
      var count = 0;
      angular.forEach(self.tasks, function(task) {
        count += task.isCompleted ? 0 : 1;
      });
      return count;
    };

    self.editContent = function editContent() {
      event.target.contentEditable = (event.target.contentEditable == 'true') ? 'false' : 'true';
    };

    self.editOnEnter = function editOnEnter() {
      if (event.keyCode == 13 && task.name) {
        self.editContent();
      }
      /*return (event.keyCode == 13 && task.name) ? self.editContent() : '';*/
    };

    self.saveOnBlur = function saveOnBlur() {
      event.target.contentEditable = 'false';
    };

  });
  </script>
</body>

</html>
